# TuneIn-Automation-Framework

./: .gitignore  PULL_REQUEST_TEMPLATE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: reviewer-lottery.yml
.github/linters/: sun_checks.xml
.github/workflows/: android_daily.yml  android_memory_monitoring_daily.yml  android_pr.yml  android_pr_stability_listening.yml  android_real_devices_daily.yml  android_release.yml  android_stability_listening.yml  android_streaming.yml  android_streaming_capture_network.yml  android_streaming_podcast.yml  build_project.yml  enforce_github_labels.yml  ios_daily.yml  ios_pr.yml  ios_real_devices_daily.yml  ios_streaming.yml  ios_streaming_podcast.yml  required-review.yml  reviewer_lottery.yml  super-linter.yml  title_rules.yml
src/main/java/com/tunein/mobile/annotations/: Issue.java  Issues.java  TestCaseId.java  TestCaseIds.java
src/main/java/com/tunein/mobile/api/retrofit/: ServiceFactory.java
src/main/java/com/tunein/mobile/api/testrail/: TestRailApi.java  TestRailOkClient.java  TestRailService.java
src/main/java/com/tunein/mobile/appium/driverprovider/: AndroidDriverProvider.java  AppiumDriverProvider.java  AppiumSession.java  IosDriverProvider.java
src/main/java/com/tunein/mobile/appium/service/: AppiumService.java
src/main/java/com/tunein/mobile/binds/: DriverModule.java  PageModule.java
src/main/java/com/tunein/mobile/binds/asserts/: AndroidAssertsBinds.java  IosAssertsBinds.java
src/main/java/com/tunein/mobile/binds/dialog/: AndroidDialogBinds.java  IosDialogBinds.java
src/main/java/com/tunein/mobile/conf/: ActionConfig.java  AppConfig.java  AppiumConfig.java  ConfigLoader.java  Configuration.java  HeadspinConfig.java  ProxyConfig.java  ReportPortalConfig.java  ScrollConfig.java  StabilityTestsConfig.java  StreamTesterConfig.java  TestRailConfig.java  TimeOutConfig.java
src/main/java/com/tunein/mobile/deviceactions/: AndroidDeviceNativeActions.java  DeviceNativeActions.java  IosDeviceNativeActions.java
src/main/java/com/tunein/mobile/mitmproxy/: MitmproxyDriverProvider.java
src/main/java/com/tunein/mobile/pages/: BasePage.java  ScreenFacade.java
src/main/java/com/tunein/mobile/reporting/: AdsWizzEventConstants.java  BannerEventConstants.java  GAMEventConstants.java  IMAEventConstants.java  ReportingConstants.java  UnifiedEventConstants.java
src/main/java/com/tunein/mobile/testdata/: TestGroupName.java
src/main/java/com/tunein/mobile/utils/: ApplicationUtil.java  BrowserUtil.java  CommandLineProgramUtil.java  DataUtil.java  DeepLinksUtil.java  ElementHelper.java  GeneralTestUtil.java  GestureActionUtil.java  HarUtil.java  HeadspinUtil.java  LaunchArgumentsUtil.java  LogbackLogFilter.java  ReporterUtil.java  ReportingUtil.java  ScreenshotUtil.java  TestResultsUtil.java  WaitersUtil.java  WebViewUtil.java
src/main/resources/: logback.xml  reportportal.properties
src/main/resources/contents/: Contents.json
src/main/resources/mitmproxy/addons/: allow-hosts.py  block-ima.py  modify-query.py  shutdown.py
src/main/resources/streams/: Streams.json  player_test_master.csv  player_test_master_new.csv  player_test_source_stream_KePadre_s33809.csv  player_test_source_stream_LaSupremaEstacion_s110106.csv  player_test_source_stream_Q95FM_s234396.csv  player_test_source_stream_Sabrosita590_s234396.csv  player_test_source_stream_UkRadio_s224016.csv  player_test_source_streams.csv
src/main/resources/users/: Users.json
src/test/java/com/tunein/: BaseTest.java
src/test/java/com/tunein/playback/tests/: StreamTest.java
src/test/resources/android/: acceptance_parallel.xml  ads_parameter_daily.xml  daily.xml  daily_real_device.xml  for_pr_review.xml  memory_monitoring.xml  release.xml  smoke_parallel.xml  stability_pr_test.xml  stability_test.xml  stream_test_one_device.xml  stream_test_parallel.xml  stream_test_parallel_2.xml  unified_events_daily.xml  unified_events_smoke.xml
src/test/resources/ios/: acceptance_parallel.xml  ads_parameter_daily.xml  daily.xml  daily_real_device.xml  debug.xml  for_pr_review.xml  release.xml  smoke_parallel.xml  stream_test_one_device.xml  stream_test_parallel.xml  unified_events_daily.xml  unified_events_smoke.xml
(+350 files in other folders)
