org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=4096m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/Users/serviceaccount/Apps/dumps
org.gradle.daemon=true
org.gradle.configureondemand=true
file.encoding=UTF-8
