rp.endpoint = https://tunein.reportportal.io
rp.uuid = e8a3db54-7dc1-40d8-b4d2-60cafbd933b2
rp.launch = Mobile_Automation_TestRun
rp.project = mobile_automation
rp.enable = false
rp.launch.uuid.print = true
